<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday to Bruce</title>
    <style>
        .red-heart {
            color: red;
        }
        .resized-image {
            width: 200px;
            height: auto;
        }
        .party-image {
            width: 200px;
            height: auto;
            float: right;
            margin-left:20px;
            margin-right:20px;
        }
        .confetti-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9999;
        }
    </style>
</head>
<body style="background-color:lightblue;color:darkblue;">
    <h1>Wow! Today is Bruce's 22-year-old birthday.😄</h1>
    <img src="img/delightful_bluebear.png" alt="Description of image" class="resized-image">
    <img src="img/party.jpg" alt="Party image" class="party-image">
    <button class="confetti-button" onclick="makeConfetti()">Make a Wish!</button>
    <canvas id="confetti-canvas"></canvas>
    <h2>Little teddy creates a E-teddy for you. Accept and make a wish!</h2>
    <h3>Hope u have a wonderful day >u<</h3>
    <h4>From Lydia u榛<span class="red-heart">❤</span></h4>
    <span style='font-size:100px;'>🦥</span>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <script>
        function makeConfetti() {
            var duration = 5 * 1000;
            var end = Date.now() + duration;

            (function frame() {
                confetti({
                    particleCount: 3,
                    angle: 60,
                    spread: 55,
                    origin: { x: 0 }
                });
                confetti({
                    particleCount: 3,
                    angle: 120,
                    spread: 55,
                    origin: { x: 1 }
                });

                if (Date.now() < end) {
                    requestAnimationFrame(frame);
                }
            }());
        }
    </script>
</body>
</html>
